.example-card {
  background-color: var(--coolDark);
  color: whitesmoke;
  width: 80%;
  .statsHeader {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-wrap: nowrap;
    .bans {
      padding: 5px;
      width: 40px;
      height: 40px;
      .img {
        width: 40px;
        height: 40px;
      }
    }
  }
  
  .row {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    .row-item {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: center;
      text-align: left;
      height: 40px;
    }
    
    .row-item-item {
      margin: 2px;
      width: 30px;
      height: 30px;
    }
    .redirect {
      text-decoration: underline;
    }
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 4px;
    }
    
    .avatar-item {
      width: 30px;
      height: 30px;
    }
  }
  
  .fullPlayerDataBlue {
    box-shadow: 0 0 10px 1px blue;
  }
  
  .fullPlayerDataRed {
    box-shadow: 0 0 10px 1px red;
  }
  .currentUserHightlight {
    box-shadow: 0 0 11px 2px white;
  }
  

}
.blueSideBG {
  background-color: rgba(13, 13, 114, 0.548) !important;
  box-shadow: 0 0 10px 1px blue;
}
.redSideBG {
  background-color: rgba(114, 8, 8, 0.425) !important;
  box-shadow: 0 0 10px 1px red;
}

@media screen and(max-width: 1000px) {
  .mat-card {
    padding: 0px !important;
  }
  .example-card {
    width: 100% !important;
  }
}
